<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rohit Jain</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1><em>I'm Rohit.</em></h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="propicture" src="images/circle-cropped.png" alt="Rohit Jain">
          <h2>Hello.</h2>
          <p>Fuelled by high energy levels and boundless enthusiasm, I’m easily inspired and more than willing to follow my fascinations wherever they take me. I’m never satisfied to just come up with ideas. Instead, I have an almost impulsive need to act on them.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="images/computer.png" alt="">
            <h3>Design & Development</h3>
            <p>Experienced Software Engineer and Assistant System Engineer with a demonstrated history of working in the information technology and services industry. Skilled in Java, Java Script, Linux System Administration and SQL. Strong information technology professional with a Bachelor of Engineering - BE focused in Computer Science from UIT-RGPV, Bhopal.</p>
          </div>
          <div class="skill-row">
            <img class="chillies-img" src="images/chillies.png" alt="">
            <h3>Hot Wings Challenge</h3>
            <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hot wings as much as I do.</h3>
          <p class="contact-message">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!.</p>
          <a class="BUTTON_JAT " href="mailto:jrohit081@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/rohit-jain-05b304115">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Rohitja97655923">Twitter</a>
        <a class="footer-link" href="https://www.linuxsolution.co.in/">Website</a>
        <p class="copyright">© 2020 Rohit Jain @ Linux Solution.</p>
      </div>
</body>
</html>